# SpringMVCPro

./: .gitignore  README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/controllers/: HellowWorldController.java
HelloWorld/src/main/java/pojo/: User.java
HelloWorld/src/main/java/util/: MongoDBHelper.java  StringUtil.java
HelloWorld/src/main/resources/: mongodb.properties
HelloWorld/src/main/test/util/: MongoDBHelperTest.java
HelloWorld/src/main/webapp/WEB-INF/: web.xml
