mongodb.address = 192.168.1.8
mongodb.port = 27017
mongodb.dbName = local
mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=60
mongodb.maxWaitTime=60
mongodb.collection=user_rongyun